<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Generated on: xx/xx/xxxx"
        app:layout_constraintBottom_toBottomOf="@+id/card_image"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintTop_toTopOf="@+id/card_image"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/card_timeRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Taken in the last xx"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintStart_toStartOf="@+id/card_date"
        app:layout_constraintTop_toBottomOf="@+id/card_date" />

    <TextView
        android:id="@+id/card_topGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Top Genre: "
        app:layout_constraintStart_toStartOf="@+id/card_timeRange"
        app:layout_constraintTop_toBottomOf="@+id/card_timeRange" />

</androidx.constraintlayout.widget.ConstraintLayout>